spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#logging.level.root=warn;
app.cors.allowed-origins=http://localhost:3000
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.coursework.chatter=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %msg%n

